VITE_SUPABASE_PROJECT_ID="hxzjhhsvssqrjlmbeokn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4empoaHN2c3NxcmpsbWJlb2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5ODY5NzUsImV4cCI6MjA3NTU2Mjk3NX0.CidjkDw20esNtDN5N8npXRGTwmFHenDUKee2vrkPOb8"
VITE_SUPABASE_URL="https://hxzjhhsvssqrjlmbeokn.supabase.co"
